HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2291
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 05 Jul 2026 22:15:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6a4ad77b-8f3"
expires: Sun, 05 Jul 2026 23:17:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A0C:1EBCA5:235296D:2778B2A:6A4AE393
Accept-Ranges: bytes
Date: Sun, 05 Jul 2026 23:07:26 GMT
Via: 1.1 varnish
Age: 26
X-Served-By: cache-den-kden1300065-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1783292846.498590,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c4b56a554831e5ba152075198bab0e83a934099

