HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 2088
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 05 Jul 2026 22:15:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6a4ad77b-828"
expires: Sun, 05 Jul 2026 23:17:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2274:1CEF1B:25B63ED:29DAA4B:6A4AE395
Accept-Ranges: bytes
Date: Sun, 05 Jul 2026 23:07:26 GMT
Via: 1.1 varnish
Age: 24
X-Served-By: cache-den-kden1300056-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1783292847.592379,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e6a10ea8bf4c2d096a40db51505329ed6c4fd2fb

