HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 3340
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 05 Jul 2026 22:15:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6a4ad77b-d0c"
expires: Sun, 05 Jul 2026 23:16:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A42A:2F7026:236233E:259DAA4:6A4AE389
Accept-Ranges: bytes
Date: Sun, 05 Jul 2026 23:07:26 GMT
Via: 1.1 varnish
Age: 37
X-Served-By: cache-den-kden1300038-DEN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1783292846.407408,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 30f87750af04e20a44436f2240c07cd71b11b676

